{
  "name": "allegro-db-scripts",
  "version": "1.0.0",
  "description": "Database initialization scripts for Allegro Component Library",
  "type": "module",
  "scripts": {
    "setup": "node setup-env.js",
    "init-db": "node init-database.js",
    "reset-db": "node reset-database.js",
    "sample-data": "node sample-data.js",
    "verify-cis": "node verify-cis.js",
    "backup-db": "node backup-database.js",
    "backup-db-manual": "node backup-database-manual.js",
    "migrate-cis": "node migrate-to-cis-simple.js",
    "migrate-cis-smart": "node migrate-to-cis-smart.js",
    "migrate-cis-old": "node migrate-to-cis.js",
    "test": "node test-connection.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.11.3"
  }
}
