{
  "name": "ic-lib-scripts",
  "version": "1.12.0",
  "author": "Jason Yang",
  "description": "CIP Database import scripts for IC Lib",
  "private": true,
  "main": "import.js",
  "type": "module",
  "scripts": {
    "import": "node import.js",
    "import:dry-run": "node import.js --dry-run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node import.js --dry-run --file=Diode"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.39.2",
    "globals": "^16.4.0"
  }
}
